spring:
  application:
    name: Learning
    #kafka
kafka:
  hosts: 42.192.111.87:9092
  group: ${spring.application.name}
  producer:
    retries: 10
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.apache.kafka.common.serialization.StringSerializer